{
  "name": "DishCovered",
  "short_name": "DishCovered",
  "description": "Discover your next favorite dish. Import recipes from anywhere, plan your week, and get one smart shopping list.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#f0612f",
  "categories": ["food", "productivity", "lifestyle"],
  "prefer_related_applications": false,
  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "shortcuts": [
    {
      "name": "Import recipe",
      "short_name": "Import",
      "description": "Save a recipe from a link, caption, text, or photo.",
      "url": "/import",
      "icons": [
        {
          "src": "/icon-192.png?v=2",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "/icon-192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
